# Generated by Django 2.1.7 on 2020-01-09 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WordSegmentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_sentence', models.CharField(default='', help_text='input_sentence', max_length=500, verbose_name='input_sentence')),
                ('output_sentence', models.CharField(default='', help_text='output_sentence', max_length=600, verbose_name='output_sentence')),
            ],
            options={
                'verbose_name': 'WordSegmentation ',
                'verbose_name_plural': 'WordSegmentation ',
            },
        ),
    ]
